SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
FRONT_HOSTS=
INTERNAL_IPS=

# Data Base
PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=

# Smtp
EMAIL_HOS=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=